<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web_application_layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        font-size: 24px;
        line-height: 1;
        font-weight: 600;
        text-align: center;
        /* display: grid;
              grid-template-columns: 80px 400px 1fr 250px; */
      }
      .container {
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        height: 100vh;
      }
      nav {
        background-color: rgba(90, 89, 89, 0.581);
        color: #fff;
        grid-row: 1/-1;
        padding-top: 24px;
        text-align: center;
      }
      menu {
        background-color: rgba(85, 63, 207, 0.613);
        color: #fff;
        grid-column: 2/-1;
        padding: 24px;
        /* Gap property done on a parent */
        display: flex;
        gap: 12px;
        align-items: center;
      }
      section {
        background-color: #eceaea;
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        overflow: scroll;
      }
      main {
        background-color: #fff;
        padding: 24px;
        /* text-align: center; */
      }
      aside {
        background-color: #eceaea;
        padding: 24px;
      }
      .btn {
        display: inline-block;
        border: none;
        font-size: 18px;
        cursor: pointer;
        background-color: rgb(85, 63, 207);
        color: #fff;
        padding: 8px 12px;

        /* padding: 12px 12px;
        margin-bottom: 6px; */
      }
      .btn:last-child {
        background-color: rgba(207, 6, 167, 0.901);
        margin-left: auto;
      }
      .email {
        background-color: rgba(90, 89, 89, 0.581);
        padding: 24px;
        height: 96px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>Nav</nav>
      <menu>
        <button class="btn">New</button>
        <button class="btn">Reply</button>
        <button class="btn">Forward</button>
        <button class="btn">Mark unread</button>
        <button class="btn">Trash</button>
      </menu>
      <section>
        <div class="email">Email 1</div>
        <div class="email">Email 2</div>
        <div class="email">Email 3</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 6</div>
        <div class="email">Email 7</div>
        <div class="email">Email 8</div>
        <div class="email">Email 9</div>
        <div class="email">Email 10</div>
      </section>
      <main>Email View</main>
      <aside>Additional info</aside>
    </div>
  </body>
</html>
